# chapter8

./: .project  pom.xml
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/: index.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
